#=============== VERSIONS ==================
ZK_VERSION=3.7.0
CONFLUENT_VERSION=6.2.0
CONFLUENT_SCHEMA_REGISTRY=5.2.5

#================= PORTS ===================
ZK_PORT=2181
KAFKA_PORT=9092
KAFKA_LOCALHOST_PORT=9093
SCHEMA_REGISTRY_PORT=8081